<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <GridPane layoutX="14.0" prefHeight="800.0" prefWidth="1200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1160.0" minWidth="1160.0" prefWidth="1160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="660.0" minHeight="660.0" prefHeight="660.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Schedule Software">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <GridPane maxHeight="300.0" prefHeight="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="appointmentTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="appointmentIdTableColumn" prefWidth="40.0" text="ID" />
                            <TableColumn fx:id="appointmentTitleTableColumn" minWidth="0.0" prefWidth="76.0" text="Title" />
                              <TableColumn fx:id="appointmentDescriptionTableColumn" prefWidth="149.0" text="Description" />
                              <TableColumn fx:id="appointmentLocationTableColumn" prefWidth="75.0" text="Location" />
                              <TableColumn fx:id="appointmentContactTableColumn" prefWidth="75.0" text="Contact" />
                              <TableColumn fx:id="appointmentTypeTableColumn" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="appointmentStartTableColumn" minWidth="0.0" text="Start Date" />
                              <TableColumn fx:id="appointmentEndTableColumn" text="End Date" />
                              <TableColumn fx:id="appointmentCustomerIdTableColumn" prefWidth="90.0" text="Customer ID" />
                              <TableColumn fx:id="appointmentUserIdTableColumn" prefWidth="98.0" text="User ID" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Button alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#appointmentAddButtonPushed" prefHeight="40.0" prefWidth="100.0" text="Add" />
                              <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#appointmentModifyButtonPushed" prefHeight="40.0" prefWidth="100.0" text="Modify" />
                              <Button alignment="CENTER" layoutX="62.0" layoutY="10.0" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#appointmentDeleteButtonPushed" prefHeight="40.0" prefWidth="100.0" text="Delete" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="Appointments" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <HBox prefHeight="300.0" prefWidth="1160.0">
                     <children>
                        <GridPane prefHeight="330.0" prefWidth="700.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#customerAddButtonPushed" prefHeight="40.0" prefWidth="100.0" text="Add" />
                                    <Button alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#customerModifyButtonPushed" prefHeight="40.0" prefWidth="100.0" text="Modify" />
                                    <Button alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#customerDeleteButtonPushed" prefHeight="40.0" prefWidth="100.0" text="Delete" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Customers" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TableView fx:id="customerTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn fx:id="customerIdTableColumn" prefWidth="40.0" text="ID" />
                                  <TableColumn fx:id="customerNameTableColumn" prefWidth="150.0" text="Name" />
                                    <TableColumn fx:id="customerAddressTableColumn" prefWidth="200.0" text="Address" />
                                    <TableColumn fx:id="customerPostalTableColumn" prefWidth="60.0" text="Postal" />
                                    <TableColumn fx:id="customerPhoneTableColumn" prefWidth="150.0" text="Phone" />
                                </columns>
                              </TableView>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="300.0" prefWidth="460.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="Controls" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button alignment="CENTER" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#viewAppointmentsButtonPushed" prefHeight="40.0" prefWidth="200.0" text="View Appointments" />
                                    <Button alignment="CENTER" layoutX="90.0" layoutY="115.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#appointmentsTypeReportButtonPushed" prefHeight="40.0" prefWidth="200.0" text="Appointment Types Report" />
                                    <Button alignment="CENTER" layoutX="90.0" layoutY="135.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#consultantScheduleReportButtonPushed" prefHeight="40.0" prefWidth="200.0" text="Consultant Schedule Report" />
                                    <Button alignment="CENTER" layoutX="90.0" layoutY="115.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#appointmentCustomerReportButtonPushed" prefHeight="40.0" prefWidth="200.0" text="Appointment Customer Report" />
                                    <Button alignment="CENTER" layoutX="90.0" layoutY="155.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#logOutButtonPushed" prefHeight="40.0" prefWidth="200.0" text="Log Out" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
